name: Comment When "status: unable to reproduce" Tag Added

on:
  issues:
    types:
      - labeled

jobs:
  comment-on-unable-to-reproduce:
    if: github.event.label.name == 'status: unable to reproduce'
    runs-on: ubuntu-latest
    steps:
      - name: Add comment for "unable to reproduce" status
        uses: actions/github-script@v7
        with:
          script: |
            const issue_number = context.issue.number;
            const message = `We were unable to reproduce the bug as described. Unless more details are provided to help us replicate the issue, it may be dismissed. Please update the issue with any additional information you can share.`;
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number,
              body: message
            });
